{
	"settings": {
		// May be "cursor", "mouse" or "none"
		"rustowl.hover_type": "cursor",

		// types, that must be shown as annotations 
		// (separated by ",")
		// possible values: 
		// lifetime, imm_borrow, mut_borrow, move, call, outlive, shared_mut
		"rustowl.show_annotations": "",

		// rustowl LSP binary path
		// if defined as null will install latest version
		// (usually into "C:\\Users\\{User}\\AppData\\Local\\Sublime Text 3\\Package Storage\\LSP-rustowl\\rustowl.exe")
		"rustowl.bin": null, 
	},
	"command": [
		"${rustowl_bin}",
		"--quiet"
	],
	"selector": "source.rust"
}